asgiref==3.2.2
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.9.2
Automat==0.7.0
cairocffi===file-.cairocffi-VERSION
CairoSVG==2.4.2
cffi==1.12.3
constantly==15.1.0
cryptography==2.7
cssselect2==0.2.2
daphne==2.3.0
defusedxml==0.6.0
Django==2.2.3
django-cleanup==4.0.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
Pillow==6.1.0
pycparser==2.19
PyHamcrest==1.9.0
Pyphen==0.9.5
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
Twisted==19.7.0
txaio==18.8.1
WeasyPrint==50
webencodings==0.5.1
xlrd==1.2.0
zope.interface==4.6.0
